<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moto - App Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->


		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animated-headlines.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"-->
			  <!--integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header area start -->
		<header>
			<nav id="header-top" class="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/icon/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#slider-area">Home</a></li>
							<li><a href="#about">Intro</a></li>
							<li><a href="#features">AR/VR</a></li>
							<!--<li><a href="#pricing">Pricing</a></li>-->
							<li><a href="#client">Current</a></li>
							<li><a href="#team">Compare</a></li>
							<li><a href="#contact">Future</a></li>
							<!--<li><a class="download-btn" href="#contact-area">Download</a></li>-->
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- header area end -->
		<!-- hero area start -->
		<div class="hero-area slider-1" id="slider-area">
			<div class="slider">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-4 col-sm-offset-4 col-md-8">
							<div class="hero-text mr-ri-l">
								<h1>VR/AR Past Present Podcast</h1>
								<p>
									A peek of the Future, based on current stage developments and an analogy of the past
								</p>
								<!--<a href="#" class="hero-btn">Download</a>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- hero area end -->
		<!-- service area start -->
		<section class="service-area gray-bg">
		</section>
		<!-- service area start -->
		<!-- About area start -->
		<section id="about" class="about-area pt-130">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-content">
							<h2>Introduction of VR/AR</h2>

							<p>
								With groundbreaking technology development over the recent years, virtual reality
								and augmented reality have gained substantial social attention and acquired
								tremendous capital investment. However, the emerging technologies themselves still
								face many development obstacles such as social acceptance, hardware and software
								performance limitations.
							</p>

							<p>
								Looking through the history of personal computers and mobile phones, we can’t help but
								noticing a similar trend -- it seems that technologies go through ups and downs before it
								matures and becomes part of the general public’s daily life. Based on these historical
								datasets of personal computers and mobile phones, can we apply the same assumption and
								make a similar prediction on the future of VR/AR technology in the years to come?
								According to Moore’s law, the number of transistors in a dense integrated circuit doubles
								approximately every two years. Are we at the dawn of a new wave of immersive technologies?
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-img">
							<img src="img/other/1.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About area End -->

		<!-- timeline.js -->
		<div class="section-heading pb-55 text-center">
			<h2>Technology Development Timeline</h2>
			<p>“I’ve seen five or six demos that made me think the world was about to change:
				Apple II, Netscape, Google, iPhone … then Oculus.”</p>
			<p>-- Mark Zuckerberg</p>

		</div>
		<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1kYW88ZM4v4OIJv9ikGNYa8iCpTZ0OeCjgbMPG8ZivR0&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='900' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>


		<div class="section-heading pb-55 text-center">
			<h2>TechCrunch Posts</h2>
			<h5>2012-2016</h5>
			<p>A word cloud of the new hyperreality : HoloLens, Immersive, IPO....</p>
		</div>
		<div id="word"></div>
		<div id="vis"></div>

		<section class="screenshot-area pt-130 pb-130">
		<div class="container">
			<div class="section-heading pb-55 text-center">
				<h2>Google Topic Trend</h2>

				<p>The reality of VR/AR's growth in the past five Years</p>
				<p>The interest in VR has peaked during late 2016 and early 2017.</p>
				<p>South Korea, Hong Kong and Taiwan are among the top countries that have expressed tremendous interest in AR/VR technologies over the past five years.</p>
				<p>According to TechCrunch, mobile AR could become the primary driver of a $108 billion VR/AR market by 2021. </p>
	

			</div>
			<div class="row">
		<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1225_RC02/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/07_ny","geo":"","time":"today 5-y"},{"keyword":"/m/0lqtr","geo":"","time":"today 5-y"}],"category":0,"property":""}, {"exploreQuery":"date=today 5-y,today 5-y&q=%2Fm%2F07_ny,%2Fm%2F0lqtr","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>
			</div>
		</div>
		</section>
			<section class="screenshot-area pt-130 pb-130">
				<div class="container">
			<div class="row">
			<div class="col-md-6">
		<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1225_RC02/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP_0", {"comparisonItem":[{"keyword":"/m/07_ny","geo":"","time":"today 5-y"},{"keyword":"/m/0lqtr","geo":"","time":"today 5-y"}],"category":0,"property":""}, {"exploreQuery":"date=today 5-y,today 5-y&q=%2Fm%2F07_ny,%2Fm%2F0lqtr","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>
			</div>
				<div class="col-md-6">
				<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1225_RC02/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP_1", {"comparisonItem":[{"keyword":"/m/07_ny","geo":"","time":"today 5-y"},{"keyword":"/m/0lqtr","geo":"","time":"today 5-y"}],"category":0,"property":""}, {"exploreQuery":"date=today 5-y,today 5-y&q=%2Fm%2F07_ny,%2Fm%2F0lqtr","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>
				</div>
			</div>
				</div>

		<!-- fun fact area end -->





		<!-- Download Area Start -->
		<section class="download-area pt-130 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-heading pb-55 text-center">
							<h2>Stock</h2>

							<p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds.</p>
						</div>


						<div id="chart-area-stock"></div>

						<h3>Zoomed in trends</h3>
						<div class="row">
							<div class="col-md-4">
								<div class="thumbnail" id="temp-Chart">
										<img src="img/oculus.PNG" alt="Oculus" style="width:100%;height: 300px ">
										<div class="caption">
											"Oculus stock data reveals negative trends with release date."
										</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="thumbnail" id="temp-Chart2">
										<img src="img/hololens.PNG" alt="Hololens" style="width:100% ;height: 300px">
										<div class="caption">
											"Hololens stock data reveals positive trends with release date."
										</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="thumbnail">
										<img src="img/daydream.PNG" alt="Daydream" style="width:100% ;height: 300px">
										<div class="caption">
											"Daydream stock data reveals negative trends with release date."
										</div>
								</div>
							</div>
						</div>


						<!---->
						<!--<div class="row">-->
							<!--<div class="col-sm-12">-->
							<!--<div id = "chart-area-stock-1" style="background-color:pink;" >-->
								<!--&lt;!&ndash;<div class="row col-xs-12 col-sm-12 col-md-12" style="background-color:white;" id="chart-area3">&ndash;&gt;-->
								<!--1 of 3-->
							<!--</div>-->
							<!--<div id = "chart-area22" style="background-color:tan;" >-->
								<!--1 of 3-->
							<!--</div>-->
							<!--<div id = "chart-area33" style="background-color:skyblue;">-->
								<!--1 of 3-->
							<!--</div>-->
							<!--</div>-->
						<!--&lt;!&ndash;<div id="chart-area-stock-1"></div>&ndash;&gt;-->
					<!--</div>-->


				</div>
			</div>
			</div>
		</section>


				<section class="screenshot-area pt-130 pb-130">
					<div class="container">

						<div id="carouselExampleControls" class="carousel slide col-md-12" data-ride="carousel" >
							<div class="carousel-inner">
								<div class="carousel-item active col-md-12" id="visualization1">

									<h3>Augmented reality by industry</h3>
									<p>According to our dataset, the entertainment, education and media industry will benefit the most from the augmented reality technology.</p>

								</div>

								<div class="carousel-item col-md-12" id="visualization2">

									<h3>Share of augmented reality applications used by organizations in the UK 2016</h3>
									<p>According to a recent survey, most organizations still have not used augmented reality but many of them are planning to in the near future.</p>

								</div>

							</div>
							<!--<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">-->
								<!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
								<!--<span class="sr-only">Previous</span>-->
							<!--</a>-->
							<!--<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">-->
								<!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
								<!--<span class="sr-only">Next</span>-->
							<!--</a>-->
						</div>

						&nbsp
						&nbsp

						<div class="col-md-12">
							<div class="col-md-6">
								<h3>Virtual reality: interest in experiencing tourism via VR Great Britain 2016, by age</h3>
								<p>The elderly population are interested in experiencing tourism through virtual reality in the UK.
								</p>
							</div>

							<div class="col-md-6">
								<h3>Augmented reality: creating better marketing in Europe 2016</h3>
								<p>Most people agree that augmented reality will benefit the workplace.</p>
							</div>
						</div>



						<div class="col-md-12">
							<div class="col-md-6" id="visualization1a"></div>
							<div class="col-md-6" id="visualization1c"></div>
						</div>

						<div class="col-md-12">
							<div class="col-md-6">
								<h3>Global VR headset shipments by brand</h3>
								<p>The most popular VR headset in 2016 is Samsung Gear VR.</p>
							</div>

							<div class="col-md-6">
								<h3>Global shipments of AR/VR devices</h3>
								<p>By 2020, more then 60% of those who are tech savvy will be using augmented reality technology. </p>
							</div>
						</div>

						<div class="col-md-12">
							<div class="col-md-6" id="visualization1b"></div>
							<div class="col-md-6" id="visualization1e"></div>
						</div>

					</div>

					</div>
				</section>


		<section id="client" class="testimonial-area pt-120 pb-130 bg-4">
			<div class="container">
				<div class="row">
						<div class="col-md-12">
							<div class="section-heading pb-35 text-center">
								<h2>Conclusion</h2>
								<p> With groundbreaking technology development over the recent years,
									virtual reality and augmented reality have gained substantial social attention and
									acquired tremendous capital investment. However, the emerging technologies themselves
									still face many development obstacles such as social acceptance, hardware and
									software performance limitations. However, with increasing attention and funding to AR/VR,
									the future of this industry is quite bright expanding market values gradually. </p>
							</div>
						</div>
				</div>
			</div>
		</section>


		<!-- Testimonial Area End -->
		<!-- Team Area Start -->
		<section id="team" class="team-area ptb-130">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-heading pb-55 text-center">
							<h2>Team</h2>
							<p>We are the GSD students who are concentrating on technology and communication</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="team-single">
							<img src="img/team/1.jpg" alt="" />
							<div class="team-overlay text-center">
								<h5>Wenying Wu</h5>
								<h6>Lovely Designer</h6>
						    </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="team-single">
							<img src="img/team/2.jpg" alt="" />
							<div class="team-overlay text-center">
								<h5>Jiabao Li</h5>
								<h6>Speculative Designer, Artist</h6>
						    </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="team-single">
							<img src="img/team/3.jpg" alt="" />
							<div class="team-overlay text-center">
								<h5>Ellie Jungmin Han</h5>
								<h6>Lovely Designer</h6>
						    </div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Team Area End -->
		<!-- Subcribe Area Start -->
		<section class="subcribe-area pt-130 pb-115 bg-6">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-heading pb-35 text-center">
							<h2>Future work</h2>
							<p>Debugging, Further Analysis, Future prediction, story telling... </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Subcribe Area End -->


		<!-- Copyright Area End -->
		
		<!-- all js here -->
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="js/resource/d3.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/plugins.js"></script>

        <script src="js/main.js"></script>
		<script src="js/mainStock.js"></script>
				
		<script src="js/resource/bubble.js"></script>
		<script src="js/stop_words.js"></script>
		<script src="js/vis.js"></script>
		<!--<script src="js/vis-third.js"></script>-->
		<!--<script src="js/vis-fourth.js"></script>-->
		<script src="js/treemap.js"></script>
		<script src="js/linechart.js"></script>



		<script src="js/sorttable.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
				integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
				crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
				integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
				crossorigin="anonymous"></script>

    </body>
</html>
